[user]
	name = kuhaku-space
	email = 67200331+kuhaku-space@users.noreply.github.com
	signingKey = ~/.ssh/id_ed25519.pub
[core]
	editor = code --wait
[gpg]
	format = ssh
[commit]
	gpgsign = true
[tag]
	gpgsign = true
[merge]
	ff = false
[fetch]
	prune = true
[pull]
	ff = only
[push]
	default = current
[init]
	defaultBranch = main
[alias]
	delete-merged-branch = "!f() { git checkout \"${1:-main}\" && git pull && git branch --merged | grep -vE \"^\\*|^\\s*(develop|main|master)$\" | xargs -r git branch -d; }; f"
	delete-gone-branch = "!f() { git checkout \"${1:-main}\" && git pull && git fetch --prune && git branch -vv | grep \"\\[[^]]*: gone\\]\" | grep -vE \"^\\*|^\\s*(develop|main|master)$\" | awk \"{print \\$1}\" | xargs -r git branch -D; }; f"
[ghq]
	vcs = gh
[credential "https://github.com"]
	helper = !gh auth git-credential
[credential "https://gist.github.com"]
	helper = !gh auth git-credential
